Utility classes for dealing with Garmin Forerunner data.

Supported formats:
 * tcx (From Garmin Training Center)
 * gpx (From LoadMyTracks)

# DONE
g = Garmin.open('file.tcx')
g.activities
g.activity('2009-01-12T19:28:18Z')
activity.date
activity.sport
activity.distance
activity.laps
lap.distance, etc
lap.trackpoints
lap.track_points[0].latitude
lap.track_points[0].longitude
lap.track_points[0].altitude
lap.track_points[0].heart_rate
lap.track_points[0].time
lap.track_points[0].distance


# TODO
activity.average_pace
activity.average_heart_rate
