= Guppy - Ruby library for handling tcx files

This library provides a set of classes for working with tcx and gpx
dumps from GPS devices such as the Garmin Forerunner 305.

== Examples
  db = Guppy::Db.open('foo.tcx')
  db.activities.each do |activity|
    puts activity.date
  end

  run = db.activity('2009-01-12T19:28:18Z')
  run.laps.each do |lap|
    puts "Lap Time: #{lap.time}"
    puts "Lap Distance: #{lap.distance}"
    puts "Lap Calories: #{lap.calories}"
    lap.track_points.each do |track_point|
      puts "#{track_point.latitude} #{track_point.longitude}"
    end
  end


== TODO

* Get aggregated pace and heart rate signals for an activity
* Make it faster and avoid re-parsing the db in some instances
* A nicer way to find a specific activity

= Other Stuff

Author::  Scott Barron <scott at elitists dot net>
License:: Copyright 2009 by Scott Barron.
          Released under an MIT-style license.  See the MIT-LICENSE
          file included in the distribution.
GitHub::  http://github.com/rubyist/guppy/tree/master

== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of
merchantibility and fitness for a particular purpose.
